@media (max-width: 1260px)
  .hero
    &::before
      background-size: 100%
      right: 0px
      width: 686px
@media (max-width: 1200px)
  .container
    max-width: 960px
    margin: auto
  .navbar
    &__header
      padding: 26px 20px
  .hero
    padding: 66px 0 85px 0
    &::before
      width: 50%
      height: 100%
    &-info
      &__title
        font-size: 40px
        line-height: 52px
        &-text
          font-size: 28px
          line-height: 52px
      &__text
        max-width: 450px
  .partners
    padding: 80px 0
    &__info
      margin-bottom: 62px
    &-text
      &__title
        font-size: 30px
        line-height: 42px
        margin-right: 125px
      &__quality
        max-width: 470px
        font-size: 14px
        line-height: 28px
  .service
    &-heading
      flex-direction: column
    &-info
      justify-content: space-around
      &__card
        max-width: 280px
@media (max-width: 991px)
  .container
    max-width: 700px
  .navbar
    &-menu
      &__item
        font-size: 12px
        line-height: 18px
        margin-right: 20px
    &-button
      padding: 8px 20px
      &__text
        font-size: 12px
        line-height: 18px
  .hero
    padding: 33px 0 30px 0
    &-info
      height: 562px
      &__title
        max-width: 430px
        font-size: 32px
        line-height: 46px
        &-text
          font-size: 20px
          line-height: 46px
      &__text
        font-size: 14px
        line-height: 28px
    &-image
      &__item
        left: 450px
  .partners
    padding: 40px 0
    &-text
      &__title
        font-size: 24px
        line-height: 34px
        margin-right: 60px
        min-width: 286px
      &__quality
        max-width: 350px
        font-size: 12px
        line-height: 24px
    &-logo
      &__item
        margin-right: 15px
  .service
    &-heading
      flex-direction: column
      text-align: center

      &__title
        margin-bottom: 16px
      &__text
        margin: 0
        min-width: 280px
    &-info
      justify-content: space-between
      &__card
        margin-bottom: 15px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    margin-top: 83px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-menu
      display: none
      align-content: start
      justify-content: flex-start
      position: fixed
      min-width: 100%
      background: $light
      left: 0
      right: 0
      bottom: 0
      top: 83px
      &__items
        flex-direction: column
        align-items: center
        margin: 0
      &__item
        display: block
        margin-right: 0
        margin-bottom: 20px
        font-size: 15px
        line-height: 20px
        &:nth-child(2)
          margin-right: 0
      &--visible
        display: flex
        align-content: flex-start
        flex-direction: column
        align-items: center
    &-button
      cursor: pointer
      &__text
        font-size: 15px
        line-height: 20px
  .button
    &-hidden
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      border: none
      flex-direction: column
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: #3A4C66
  .hero
    &-wrapper
      min-width: 100%
  .partners
    &-text
      flex-direction: column
      align-items: start
      &__title
        margin-bottom: 20px
@media (max-width: 576px)
  .container
    max-width: 90%
  .navbar
    padding-top: 20px
    padding-bottom: 20px
  .hero
    padding-top: 36px
    padding-bottom: 48px
    &-main
      flex-direction: column
    &-info
      align-items: center
      text-align: center
      margin-right: 0
      &__title
        font-size: 30px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        &-text
          font-size: 30px
          line-height: 36px
          text-align: center
          letter-spacing: 0.2px
    &-image
      &__item
        left: 0
        top: 0
  .partners
    padding-top: 64px
    &__info
      text-align: center
      margin-bottom: 24px
    &__our
      font-size: 14px
      line-height: 19px
      margin: auto
      margin-bottom: 24px
    &-text
      text-align: center
      &__title
        min-width: 280px
        font-size: 28px
        line-height: 29px
        margin: auto
        margin-bottom: 15px
      &__quality
        margin: auto
    &-logo
      flex-wrap: wrap
      justify-content: space-evenly
      &__item
        width: 180px
        height: 32px
        flex-basis: 40%
        margin-right: 0
        margin-bottom: 25px
        &:nth-child(5)
          display: none
  .service
    padding: 36px 0 35px 0
    &-heading
      &__title
        font-size: 28px
        line-height: 36px
      &__text
        font-size: 16px
        line-height: 28px
    &-info
      &__card
        min-width: 100%
        min-height: 197px
        flex-direction: column
        &__title
          font-size: 20px
          line-height: 24px
        &__text
          font-size: 14px
          line-height: 20px
