*
  box-sizing: border-box
body
  background: #fff
  font-family: $roboto
  overflow-x: hidden
  scroll-behavior: smooth
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
  max-height: 100%
a
  text-decoration: none
  cursor: pointer
button
  outline: none
  cursor: pointer
.const-text
  font-family: $open
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  letter-spacing: 2px
  text-transform: uppercase
  color: $light-blue
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.invalid
  color: red