$navy: #183B56
$light-navy: #5A7184
$light: #FAFDFF
$blue: #1565D8
$light-blue: #00B8D9
$roboto: 'Roboto', sans-serif
$open: 'Open Sans', sans-serif

@mixin disJustAli
  display: flex
  justify-content: space-between
  align-items: center