.footer
  padding: 128px 0 82px 0
  background-color: #0D2436
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-info
    min-width: 100%
    display: flex
    align-items: start
    margin-bottom: 92px
    &__blocks
    &__blocks2
      display: flex
      justify-content: space-between
    &__block
      max-width: 243px
      margin-right: 52px
    &__logo
      display: block
      margin-bottom: 28px
    &__text
      font-family: $open
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: $light-navy
      margin-bottom: 32px
    &__items
      display: flex
      align-items: center
    &__social
      &-links
        margin-right: 22px
    &__item
      display: flex
      flex-direction: column
      // min-width: 165px
      max-width: 175px
      margin-right: 81px
      &:nth-child(3)
        margin-right: 24px
      &-title
        font-family: $open
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $light-navy
        margin: 0
        margin-bottom: 31px
      &-link
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #959EAD
        margin-bottom: 24px
        &--visible
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 22px
          color: #959EAD
          margin-bottom: 24px
        &--hidden
          display: none
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 22px
          color: #959EAD
          margin-bottom: 24px
  &-bottom
    text-align: center
    &__image
      margin-bottom: 24px
    &__text
      font-family: $open
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $light-navy
