.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba($navy, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 400px
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 27px 88px
    padding-bottom: 33px
    background: $navy
    color: #fff
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 7px
    margin-bottom: 3px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      width: 100%
      margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-size: 12px
    line-height: 15px
    outline: none
    resize: none
  &__button
    margin-top: 15px
    padding: 11px 25px
    background-color: $light
    border-radius: 8px
    border: 2px solid #fff
    color: $navy
  
