.order
  padding: 60px 0 80px 0
  background: #00B8D9
  position: relative
  overflow: hidden
  &::after
    content: ''
    position: absolute
    width: 1186px
    height: 1186px
    left: 45%
    top: -56px
    background-image: url('../img/oval-2.svg')
    background-repeat: no-repeat
    background-position: center
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    &__title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      text-align: center
      letter-spacing: 0.2px
      color: #fff
      margin-bottom: 16px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      text-align: center
      color: #fff
      margin-bottom: 50px
    &__button
      padding: 13px 52px
      background: #FFFFFF
      border-radius: 12px
      font-family: $open
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #0D2436
      border: none
      z-index: 1 