.partners
  background-color: #fff
  padding: 100px 0
  &-wrapper
    display: flex
    flex-direction: column
    align-items: start
  &__info
    margin-bottom: 82px
  &__our
    display: block
    flex-basis: 100%
    font-family: $open
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 28px
  &-text
    display: flex
    align-items: center
    &__title
      max-width: 433px
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      color: $navy
      margin: 0
      margin-right: 145px
    &__quality
      max-width: 514px
      font-family: $open
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $light-navy
  &-logo
    @include disJustAli
    &__item
      &:not
      margin-right: 97px
      &:nth-child(1)
        margin-right: 90px
