.portfolio
  padding: 90px 0
  // scroll-behavior: smooth
  &-duble
    display: none
  &-wrapper
    // position: relative
    // overflow: hidden
  &__info
    display: block
    margin-bottom: 14px
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $navy
      margin: 0
    &__button
      position: relative
      outline: none
      margin-right: 95px
      &--prev
        width: 56px
        height: 56px
        border: none
        background: #fff
        margin: 0
        background-image: url(../img/active-batton.svg)
        transform: rotate(180deg)
        background-repeat: no-repeat
        background-position: center
        // &:hover
        //   background-image: url(../img/next-button.svg)
        //   transform: rotate(180deg)
      &--next
        width: 56px
        height: 56px
        border: none
        background-color: #fff
        margin: 0
        background-image: url(../img/active-batton.svg)
        background-repeat: no-repeat
        background-position: center
        // &:hover
        //   background-image: url(../img/next-button.svg)
        //   transform: rotate(360deg)
  &-slides
    &__card
      // position: absolute
      min-width: 360px
      border-radius: 10px
      border: 1px solid #DDE6F4
    &__images
      min-height: 400px
    &__image
      height: 400px
      object-fit: cover
    &__footer
      padding: 23px
      padding-top: 14px
      padding-right: 0
    &__info
      font-family: $open
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: $blue
      margin-bottom: 16px
    &__name
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 40px
      letter-spacing: 0.2px
      color: $navy
  .portfolio-slider
    width: 360px
    height: 524px
    margin: 0
    right: 0
    left: 0
    overflow: visible
    // position: absolute
  .swiper-wrapper
    width: 1530px
    position: absolute
  .swiper-slide
    width: 360px