.service
  padding: 84px 0 57px 0
  background: #F9FBFE
  &-wrapper
    display: flex
    flex-direction: column
  &-heading
    @include disJustAli
    margin-bottom: 38px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      color: $navy
      margin: 0
    &__text
      font-family: $open
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $light-navy
      margin-right: 54px
  &-info
    min-height: 363px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-between
    &__card
      width: 361px
      max-height: 197px
      min-height: 165px
      padding: 26px 24px
      background: #FFFFFF
      border: 1px solid #E5EAF4
      box-sizing: border-box
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
.card
  display: flex
  justify-content: space-between
  align-items: start
  &__image
    min-width: 40px
    height: 46px
    object-fit: cover
    margin-right: 15px
    text-align: center
    padding-top: 5px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    color: $navy
    margin: 0
    margin-bottom: 10px
  &__text
    font-family: $open
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light-navy
