.social
  padding: 40px 0 120px 0
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &-top
    &__text
      margin-bottom: 20px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      text-align: center
      letter-spacing: 0.2px
      color: $navy
      margin-bottom: 60px
      margin-top: 20px
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      max-width: 260px
      &:not(:last-child)
        margin-right: 10px
    &__icon
      width: 64px
      height: 64px
      background-color: rgba(#1565D8, 0.06)
      border-radius: 16px
      align-items: center
      margin: auto
      margin-bottom: 35px
    &__image
      margin-top: 25%
      &--mb30
        margin-top: 30%
    &__title
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $navy
      margin: 0
      margin-bottom: 12px
    &__text
      font-family: $open
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: $light-navy
      margin-bottom: 26px
      &:nth-child(3)
        font-size: 14px
      &:nth-child(4)
        font-size: 14px
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $blue
      position: relative
      &::after
        content: ''
        width: 13px
        height: 16px
        position: absolute
        left: 122px
        top: 5px
        background-image: url('../img/link-icon.svg')
        background-repeat: no-repeat
        background-position: center
