.thankyou
  padding: 100px 0 105px 0
  position: relative
  background-color: $light
  &-main
    @include disJustAli
    position: relative
  &-info
    display: flex
    flex-direction: column
    align-items: flex-start
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 57px
      color: $navy
      margin-bottom: 25px
      &-text
        font-weight: bold
        font-size: 26px
        line-height: 60px
        color: $navy
        margin-bottom: 60px
    &__text
      font-family: $open
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $light-navy
      margin-bottom: 63px
  &__button
    display: block
    padding: 16px 24px
    background: $navy
    border-radius: 8px
    border: none
    min-width: 242px
    color: #fff
    margin-bottom: 56px
    font-family: $open
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
